<!doctype html>
    <html lang="ko">
        </br>
        <title>2. 자율 안전보건경영시스템</title>
        
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div{font-size:20px;
                text-align: center;
                }

                .div_orange{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    outline-width: 2px;
                    font-size:20px;
                    border-radius: 5px;
                    padding:7px;
                    display:inline-block; 
                    width: 20px; 
                    margin: 5px;
                    text-align: center;
                    }
                  
            button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }
            .button2:hover{outline-color: transparent;
                          background-color: rgb(108, 108, 109);
                          }
            .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:17px;
                   border-radius: 6px; 
                   padding:5px;
                   min-width:310px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }

            
        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
        <div><div class="div_orange"><strong>2</strong></div><button type="button" class="button"><strong>자율 안전보건경영시스템</strong></button></div>
      </br>
        <div><a href="2.1. 안전보건경영방침.html"><button class="button2"><strong>&nbsp;&nbsp;1. 안전보건경영방침</strong></button></a></div>
        <div><a href="2.2. 안전보건 관리계획.html"><button class="button2"><strong>&nbsp;&nbsp;2. 안전보건 관리계획</strong></button></a></div>
        <div><a href="2.3. 위험성평가 관련.html"><button class="button2"><strong>&nbsp;&nbsp;3. 위험성평가 관련</strong></button></a></div>
        <div><a href="2.4. 안전보건교육.html"><button class="button2"><strong>&nbsp;&nbsp;4. 안전보건교육</strong></button></a></div>
        <div><a href="2.5. 안전보호구 지급대장.html"><button class="button2"><strong>&nbsp;&nbsp;5. 안전보호구 지급대장</strong></button></a></div>
        <div><a href="2.6. MSDS 관리대장.html"><button class="button2"><strong>&nbsp;&nbsp;6. MSDS 관리대장</strong></button></a></div>
        <div><a href="2.7. 비상시 대비 및 대응관련 실시 및 교육.html"><button class="button2"><strong>&nbsp;&nbsp;7. 비상시 대비 및 대응관련</strong></button></a></div>
        <div><a href="2.8. 안전보건관리활동 성과측정표.html"><button class="button2"><strong>&nbsp;&nbsp;8. 안전보건관리활동 성과측정표</strong></button></a></div>
        <div><a href="2.9. 준수평가.html"><button class="button2"><strong>&nbsp;&nbsp;9. 준수평가</strong></button></a></div>
        <div><a href="2.10. 안전보건관리활동 경영자 검토.html"><button class="button2"><strong>&nbsp;&nbsp;10. 안전보건관리활동 경영자 검토</strong></button></a></div>
       
      </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>