<!doctype html>
    <html lang="ko">
        </br>
        <title>5. 자주 묻는 질문</title>
      
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <style>
            div{font-size:20px;
                text-align: center;
                }
            .div_1{font-size:15px;
                  border-style:solid;
                  border-color:black;
                  border-width:1px;
                  width: 310px;
                  min-height: 400px;
                  margin:auto;
                  text-align: left;}

                button1{color:white;
                    background-color: rgb(245, 130, 32);
                    outline-style: solid; 
                    
                    outline-width: 2px;
                    font-size:20px;
                    border-radius: 5px;
                    padding:5px;
                    display:inline-block; 
                    width: 25px; 
                    margin: 5px;
                    text-align: center;
                    }
                    
                  
               button3{color:black;
                    background-color: rgb(199, 200, 202);
                    font-size:15px;
                    border-radius: 5px;
                    padding:6px;
                    display:inline-block; 
                    width: 35px; 
                    min-height: 10px;
                    margin: 5px;
                  
                    }
                    button{color:white; 
                   background-color: rgb(0, 114, 188); 
                   outline-style: solid; 
                   outline-color:none;
                   font-size:17px; 
                   border-style:solid;
                   border-radius: 10px; 
                   padding:5px;
                   width:290px;
                   min-height: 40px;
                   margin: 5px;  
                   text-align: center; }
            
             .button2{color: black; 
                   background-color: rgb(199, 200, 202); 
                   outline-style: none;
                   font-size:15px;
                   border-radius: 6px; 
                   padding:5px;
                   width:260px;
                   min-height: 10px;
                   margin: 7px;  
                   align-content: center;
                   text-align: left; 
                   display:inline-block;
                   }
            .table{font-size:13px;
                    width:310px;
                  margin:auto;}
            
                
        </style>
      </head>
      <body class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="안전보건관리 가이드.html"><img src="home.png" ></a></div>
          <div><button1>5</button1><button type="button" class="button"><strong>자주 묻는 질문</strong></button></div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">연번</th>
            <th scope="col">내용</th>
          </tr>
        </thead>
        <tbody class="table-group-divider">
          <tr>
          </tr>
        </tbody>
      </table>
    

        <div><button3>1</button3><button type="button" class="button2"><strong>&nbsp;&nbsp;도급사업 발생 시 절차</strong></button></div>
        <div class="div_1">
          □ 관련 : 문서번호-경기강원지역본부1993(24.01.01.)「2024년 안전보건경영」
        </br>&nbsp;&nbsp;ㅇ 근거 :





        </div>
      </br>
        <div><img src="승강기 로고.JPG" width="350px";></div>

      </body>
    </html>

   


</html>